# api users key, from https://app.primevault.com/app/users
API_USER_API_KEY=

# private key from keypair used to create the api user
API_USER_KEYPAIR_PRIVATE_KEY=

# vault to transact with (ID is in URL, e.g. https://app.primevault.com/app/vault-details/<vault_id> )
VAULT_ID=