SUPABASE_ANONYMOUS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Dev/Anvil Wallet, PrivateKey[0]
ADMIN_PASSWORD=NeverGuessThis
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Dev/Anvil Wallet, PrivateKey[7]
ALICE_PASSWORD=alice-1234
ALICE_PRIVATE_KEY=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356

# Dev/Anvil Wallet, PrivateKey[8]
BOB_PASSWORD=bobword
BOB_PRIVATE_KEY=0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97

# NOTE (JL,2024-06-18): This is the CRON_SECRET value from API .env.sample
CRON_SECRET=0HZhZrf4Grw3d1WybyXCWEX5fxQyl3tfi4JuBAhgvcIpN48mMTWFIthXcGu+XsmUiNC3jVHXj7zvyUBkEiOa8A==
