ADMIN_PRIVATE_KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=

USER_A_PRIVATE_KEY=
USER_A_EMAIL=
USER_A_PASSWORD=

USER_B_PRIVATE_KEY=
USER_B_EMAIL=
USER_B_PASSWORD=

NODE_ENV=development
BASE_URL=http://localhost:3001

