NODE_ENV=development

BASE_URL=http://localhost:3001
API_BASE_URL=http://localhost:3001
RPC_PROVIDER: http://localhost:8545

# Dev/Anvil Wallet, PrivateKey[0]
ADMIN_PRIVATE_KEY_SDK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADMIN_EMAIL_SDK=test+admin@credbull.io
ADMIN_PASSWORD_SDK=NeverGuessThis

# Dev/Anvil Wallet, PrivateKey[0]
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADMIN_EMAIL=test+admin@credbull.io
ADMIN_PASSWORD=NeverGuessThis

# Dev/Anvil Wallet, PrivateKey[7]
USER_A_PRIVATE_KEY=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356
USER_A_EMAIL=test+alice@credbull.io
USER_A_PASSWORD=alice-1234

# Dev/Anvil Wallet, PrivateKey[8]
USER_B_PRIVATE_KEY=0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97
USER_B_EMAIL=test+bob@credbull.io
USER_B_PASSWORD=bobword
