# =======================================================
# ===================== EVM Related =====================
# =======================================================

# All keys here a base local development public keys so you can use them to test the app locally and should not be considered a security risk.

# ---------- PRIVATE Keys ----------
# Dev/Anvil Wallet, PrivateKey[1] # NB - wallet used by API in ethers.service.ts
OPERATOR_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Dev/Anvil Wallet, PrivateKey[2]
CUSTODIAN_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# =======================================================
# =================== Service Related ===================
# =======================================================

# ---------- API Keys  ----------
# Dev Supabase Service key (ey...81IU) -- okay to share
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

# Dev Supabase JWT secret (super-secret...) -- okay to share
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# any secret - need to generate this (e.g. generate a GUID) and set in secrets
CRON_SECRET=0HZhZrf4Grw3d1WybyXCWEX5fxQyl3tfi4JuBAhgvcIpN48mMTWFIthXcGu+XsmUiNC3jVHXj7zvyUBkEiOa8A==

# NOTE (JL,2024-06-18): An absent Slack Token devolves to logging Blockchain Events in the Console.
# SLACK_TOKEN=your_slack_token

# SENTRY_DSN=your_centry_token # TODO: confirm if still required

# ---------- For Testnet/Mainnet Deploys  ----------
# generated here: https://fly.io/apps/credbull-defi-api/tokens (exclude the 'FlyV1 ' at the start of token)
FLY_DEPLOY_TOKEN=your_deploy_token

# generated here: https://fly.io/apps/credbull-defi-api/tokens
SENTRY_AUTH_TOKEN=your_sentry_token
