APP_PORT=3001
APP_VERSION=0.0.1

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

NEXT_PUBLIC_TARGET_NETWORK=your_target_network
ETHERS_DEPLOYER_PRIVATE_KEY=your_deployer_private_key
ETHERS_INFURA_API_KEY=your_infura_api_key
