# =======================================================
# ===================== EVM Related =====================
# =======================================================

# ---------- PRIVATE Keys ----------
# All keys here a base local development public keys so you can use them to test the app locally and should not be considered a security risk.
ETHERS_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERS_OPERATOR_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERS_CUSTODIAN_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

ETHERS_INFURA_API_KEY=your_infura_api_key

# ---------- PUBLIC Keys ----------
OPERATOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# ---------- EVM App Config ----------

# TODO: use well known RPC addresses, e.g. from viem and pass pass in as a param a.  look at ScaffoldEth2.
ETHERS_PROVIDER_URLS=http://127.0.0.1:8545
WSS_PROVIDER_URLS=wss://127.0.0.1:8545

# =======================================================
# =================== Service Related ===================
# =======================================================

# ---------- API Keys  ----------
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
CRON_SECRET=0HZhZrf4Grw3d1WybyXCWEX5fxQyl3tfi4JuBAhgvcIpN48mMTWFIthXcGu+XsmUiNC3jVHXj7zvyUBkEiOa8A==

SLACK_TOKEN=your_slack_token
#SENTRY_DSN=your_centry_token # TODO: confirm if still required
# ---------- TS/JS App Config  ----------
NODE_ENV=development

APP_PORT=3001
APP_VERSION=0.0.1

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
