# =======================================================
# ===================== EVM Related =====================
# =======================================================

# ---------- PRIVATE Keys ----------
ETHERS_INFURA_API_KEY=your_infura_api_key

# =======================================================
# =================== Service Related ===================
# =======================================================

# ---------- API Keys  ----------
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

CRON_SECRET=0HZhZrf4Grw3d1WybyXCWEX5fxQyl3tfi4JuBAhgvcIpN48mMTWFIthXcGu+XsmUiNC3jVHXj7zvyUBkEiOa8A==

SLACK_TOKEN=your_slack_token
#SENTRY_DSN=your_centry_token # TODO: confirm if still required

# TODO: these are needed by github for deploy
SENTRY_AUTH_TOKEN=
FLY_API_TOKEN=