API_BASE_URL=http://127.0.0.1:3001
APP_BASE_URL=http://127.0.0.1:3000

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
NEXT_PUBLIC_TARGET_NETWORK=http://127.0.0.1:8545

PUBLIC_OPERATOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
PUBLIC_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

BOB_EMAIL=
BOB_PASSWORD=
BOB_PRIVATE_KEY=

ADMIN_EMAIL= # As created via `create-user` operation/Sign Up (UI).
ADMIN_PASSWORD= # As created via `create-user` operation/Sign Up (UI).
ADMIN_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d # Do Not Change.

ADDRESSES_ACTIVITY_REWARD=0xcabE80b332Aa9d900f5e32DF51cb0Bc5b276c556
ADDRESSES_CUSTODIAN=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
ADDRESSES_TREASURY=0xcabE80b332Aa9d900f5e32DF51cb0Bc5b276c556

COLLATERAL_PERCENTAGE=300
