API_BASE_URL=http://127.0.0.1:3001
APP_BASE_URL=http://127.0.0.1:3000

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
NEXT_PUBLIC_TARGET_NETWORK=http://127.0.0.1:8545

# Dev/Anvil Wallet, Account[1]
PUBLIC_OPERATOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# Dev/Anvil Wallet, Account[0]
PUBLIC_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

BOB_EMAIL=bob@anything.com # As created via `create-user` operation/Sign Up (UI).
BOB_PASSWORD=bob-secret # As created via `create-user` operation/Sign Up (UI).
BOB_PRIVATE_KEY=bob-key # Pick an unused Anvil Private Key.

ADMIN_EMAIL= # As created via `create-user` operation/Sign Up (UI).
ADMIN_PASSWORD= # As created via `create-user` operation/Sign Up (UI).
# Dev/Anvil Wallet, PrivateKey[0] (0xac097...ff80) - okay to share
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Dev/Anvil Wallet, Account[2]
ADDRESSES_CUSTODIAN=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# Dev/Anvil Wallet, Account[3]
ADDRESSES_TREASURY=0x90F79bf6EB2c4f870365E785982E1f101E93b906

# Dev/Anvil Wallet, Account[4]
ADDRESSES_ACTIVITY_REWARD=0xcabE80b332Aa9d900f5e32DF51cb0Bc5b276c556

COLLATERAL_PERCENTAGE=300
