DEFAULT_ANVIL_KEY=
DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

NEXT_PUBLIC_TARGET_NETWORK=31337
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
VAULT_OPENS_AT_TIMESTAMP=1705276800
VAULT_CLOSES_DURATION_TIMESTAMP=86400
PUBLIC_OWNER_ADDRESS=
PUBLIC_OPERATOR_ADDRESS=
#EXPORT_TO_SUPABASE=
