##
# The sample Environment file, for non-secret (mostly) configuration via Environment Variables.
# For application configuration, prefer usage of the TOML configuration mechanism.
# This particular file is a special case, as `make` and `forge` require a `.env` file in the 
# invocation directory.
## 

# Specifies the effective environment embodied in this file. 
ENVIRONMENT=local

# Dev/Anvil Wallet, PrivateKey[0] (0xac097...ff80) - okay to share
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
