##
# The sample Environment file, for non-secret configuration via Environment Variables.
# For application configuration, prefer usage of the TOML configuration mechanism.
#
# Copy this file to the same directory and rename it `.env`
## 

# =======================================================
# ===================== EVM Related =====================
# =======================================================

# ---------- PUBLIC Keys ----------
PUBLIC_OWNER_ADDRESS=your-wallet-address
PUBLIC_OPERATOR_ADDRESS=your-wallet-address

# =======================================================
# =================== Service Related ===================
# =======================================================

# =======================================================
# ================= Application Related =================
# =======================================================
ENVIRONMENT=local
