##
# The sample Environment file, for non-secret configuration via Environment Variables.
# For application configuration, prefer usage of the TOML configuration mechanism.
#
# Copy this file to the same directory and rename it `.env`
## 

# =======================================================
# ===================== EVM Related =====================
# =======================================================

# ---------- PRIVATE Keys ----------
# Dev/Anvil Wallet, PrivateKey[0] (0xac097...ff80) - okay to share
DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ---------- PUBLIC Keys ----------
# Dev/Anvil Wallet, Account[1]
PUBLIC_OPERATOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# Dev/Anvil Wallet, Account[0]
PUBLIC_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ---------- EVM App Config ----------

# =======================================================
# =================== Service Related ===================
# =======================================================

# =======================================================
# ================= Application Related =================
# =======================================================
ENVIRONMENT=local
