# =======================================================
# ===================== EVM Related =====================
# =======================================================

# ---------- PRIVATE Keys ----------
# Dev/Anvil Wallet, PrivateKey[0] (0xac097...ff80) - okay to share
DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ---------- PUBLIC Keys ----------
# Dev/Anvil Wallet, Account[1]
PUBLIC_OPERATOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# Dev/Anvil Wallet, Account[0]
PUBLIC_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ---------- EVM App Config ----------

# =======================================================
# =================== Service Related ===================
# =======================================================

# ---------- API Keys  ----------
# Supabase Dev Key (eyJhbG...81IU) - okay to share
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# ---------- TS/JS App Config  ----------
NEXT_PUBLIC_TARGET_NETWORK_ID=31337
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPORT_TO_SUPABASE=true
