DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

NEXT_PUBLIC_TARGET_NETWORK_ID=31337
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
VAULT_OPENS_AT_TIMESTAMP=1705276800
VAULT_CLOSES_DURATION_TIMESTAMP=604800

PUBLIC_OWNER_ADDRESS=your-wallet-address
PUBLIC_OPERATOR_ADDRESS=your-wallet-address

#EXPORT_TO_SUPABASE=true
