name: ci-check-env

defaults:
  run:
    working-directory: packages/contracts

on:
  workflow_dispatch:

jobs:
  check-env:
    runs-on: ubuntu-latest
    environment: testnet

    steps:
      - uses: actions/checkout@v4

      - name: Hello world!
        run: echo "hello world!"

      - name: Credbull environment
        run: |
          echo "Github job is: $GITHUB_JOB"
          echo "Environment is: $ENVIRONMENT"
          echo "A secret is: $SOME_SECRET"
        env:
          # in github, these will come from the environment
          # locally, load using ```act --var-file my.variables``` (see https://nektosact.com/usage/index.html)
          ENVIRONMENT: ${{ vars.ENVIRONMENT }}
          SOME_SECRET: ${{ secrets.SOME_SECRET }}


      - name: Export .env.sample as Environment
        run: |
          echo "Before Environment: $ENVIRONMENT"                    
          echo "Before Deployer key: $DEPLOYER_PRIVATE_KEY"
          set -a
          source .env.sample
          echo "After Environment: $ENVIRONMENT"                    
          echo "After Deployer key: $DEPLOYER_PRIVATE_KEY"


      - name: Echo environment
        run: |
          echo "Environment: $ENVIRONMENT"                    
          echo "Deployer key: $DEPLOYER_PRIVATE_KEY"
          echo "Another key: $ANOTHER_KEY"
        env:
          # in github, these will come from the environment
          # locally, load using ```act --var-file my.variables``` (see https://nektosact.com/usage/index.html)
          ENVIRONMENT: ${{ vars.ENVIRONMENT }}
          ANOTHER_KEY: "AnotherKey"