NEXT_PUBLIC_NETWORK=localhost

NEXT_PUBLIC_CUSTODIAN=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

NEXT_PUBLIC_ALCHEMY_API_KEY=

# Required for Plume Mainnet only
# TODO - do not check this in - API key!
NEXT_PUBLIC_PLUME_API_KEY=